<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns:p2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>PlsWork</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>11235</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Q</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>A</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="p2:WearCommand">
        <p2:Type>StartAcquisition</p2:Type>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM3</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="p2:WearEvent">
        <p2:Type>DigitalInput1</p2:Type>
      </Expression>
      <Expression xsi:type="p2:WearEvent">
        <p2:Type>Motion</p2:Type>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessageBytes</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>Data\Motion.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="p2:WearEvent">
        <p2:Type>Accelerometer</p2:Type>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Butterworth">
          <dsp:SampleRate>500</dsp:SampleRate>
          <dsp:Cutoff1>1</dsp:Cutoff1>
          <dsp:Cutoff2>1</dsp:Cutoff2>
          <dsp:FilterOrder>5</dsp:FilterOrder>
          <dsp:FilterType>HighPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="WindowSize" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>FilterMovingWindow</Name>
        <Description>Moving Window</Description>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.GetReal(0)</scr:Expression>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="WindowSize" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>7</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowCount">
                <rx:Count>7</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Average</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Average" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.GetReal(1)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowCount">
                <rx:Count>7</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Average</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Average" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.GetReal(2)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowCount">
                <rx:Count>7</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Average</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Average" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Median</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>@returns(int)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Median</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>@returns(int)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Median</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>@returns(int)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="0" To="11" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="3" To="12" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="16" Label="Source1" />
            <Edge From="6" To="15" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="9" To="17" Label="Source1" />
            <Edge From="10" To="15" Label="Source2" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="13" To="18" Label="Source1" />
            <Edge From="14" To="15" Label="Source3" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="19" Label="Source2" />
            <Edge From="18" To="19" Label="Source3" />
            <Edge From="19" To="20" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Name>AccelerometterModule</ipy:Name>
        <ipy:Script>import math

@returns(float)
def process(value):
  xx = value.Item1 * value.Item1
  yy = value.Item2 * value.Item2
  zz = value.Item3 * value.Item3
  return math.sqrt(xx + yy + zz)</ipy:Script>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="AccelerometerRange(g)" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>ConvertTo_g</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="AccelerometerRange(g)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>4</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RangeMax" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="IntProperty">
                <Value>-1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RangeMin" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>-32768</dsp:Min>
                <dsp:Max>32767</dsp:Max>
                <dsp:RangeMin>-4</dsp:RangeMin>
                <dsp:RangeMax>4</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source3" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WindowCount">
          <rx:Count>150</rx:Count>
          <rx:Skip>150</rx:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Average</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Average" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.Hour,Timestamp.Minute,Timestamp.Second,Timestamp.Millisecond,Value</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Data\Averagespeed_g.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.Hour,Timestamp.Minute,Timestamp.Second,Timestamp.Millisecond,Value</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Data\Rawspeed_g.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>PlsWork</osc:Connection>
        <osc:Address>/test</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateHarpMessage">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Address>32</harp:Address>
          <harp:PayloadType>U8</harp:PayloadType>
          <harp:Payload>0</harp:Payload>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>MultiPwmCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MultiPwmCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>24152551</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/</osc:Address>
        <osc:TypeTag>b</osc:TypeTag>
        <osc:Connection>WearRx</osc:Connection>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:ConvertFromMessageBytes" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterHarpMessage">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Address>32</harp:Address>
        </Combinator>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>U8</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
          <Value>3</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>3</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>3</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM5</ard:PortName>
          <ard:Pin>1</ard:Pin>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="4" To="7" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="24" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="21" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="34" To="37" Label="Source1" />
      <Edge From="34" To="42" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="35" To="47" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="37" To="41" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="42" To="46" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>